{
  "buildCommand": "npm run build:prod",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "ENVIRONMENT": "production"
  }
}
